<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/wait_OR_work_iv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_work_black_24dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/subTaskTitle"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/wait_OR_work_iv"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:text="Title"/>

    <TextView
        android:id="@+id/subTaskDuration"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/reorder_iv"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:text="Duration"/>

    <ImageView
        android:id="@+id/reorder_iv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reorder_black_24dp"
        android:layout_alignParentEnd="true"
        />

</LinearLayout>